<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcda7364a17a4a4cb704194420b475c7" Name="Diagram1">
        <EntityTypeShape EntityType="CarritoBDModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarritoBDModel.ListaVenta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarritoBDModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarritoBDModel.Proveedor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarritoBDModel.Venta" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarritoBDModel.FK__Producto__Catego__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CarritoBDModel.FK__ListaVent__Produ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CarritoBDModel.FK__ListaVent__Venta__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CarritoBDModel.FK_Producto_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>